<!DOCTYPE html>
<html>
    <head>
<title>MATHTECH-HUB</title>
        <style>
            body{
                background-color: rgb(255, 158, 141);
            }
            a{
                text-decoration: none;
                text-align: right;
            }
            h1{
              text-align: center;
              color: aquamarine;
            }
            .Math{
                text-align: center;
                overflow: hidden;
            }
            .Math a{
              color:rgb(0, 0, 0);
              background-color: rgb(255, 142, 37);
              font-size: xx-large;
              padding: 10px 100px;
              font-size: 70px;
              border-radius: 70px;
            }
            .Math a:hover{
                color:rgb(255, 255, 255);
              background-color: rgb(255, 174, 108);
              overflow: hidden;
              border-radius: 70px;
              text-align: left;
            }

        </style>
    </head>
    <body>
        <fieldset>
<h1>MATHTECH-HUB</h1>
</fieldset>
<br>
<fieldset>

<br>
<hr>
<br>
<img src="Math.jpg" svg="Math.jpeg" alt="Math" height="400" width="597">
<img src="Prog.png" svg="Math.jpeg" alt="Prog" height="400" width="850">
<div class="Math">
<a href="math.html">MATHS >></a>
<a href="programing.html">PROGRAMMING >></a>
</div>
</fieldset>
    </body>
</html>
