<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
<h1>Math-Hub</h1>
<div class="Top">
    <a href="math_1th_grade.html">1st Grade</a>
    <a href="math_2th_grade.html">2nd Grade</a>
    <a href="math_3th_grade.html">3rd Grade</a>
    <a href="math_4th_grade.html">4th Grade</a>
    <a href="math_5th_grade.html">5th Grade</a>
    <a href="math_6th_grade.html">6th Grade</a>
    <a href="math_7th_grade.html">7th Grade</a>
</div>
    <div class="bottom">
    <a href="math_8th_grade.html">8th Grade</a>
    <a href="math_9th_grade.html">9th Grade</a>
    <a href="math_10th_grade.html">10th Grade</a>
    <a href="math_11th_grade.html">11th Grade</a>
    <a href="math_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1>Numbers</h1>
        <p>
            Reading and Comparing Numbers:

Read, locate, compare, order, represent, estimate, and identify numbers up to 1,000.
Mentally add and subtract numbers up to 20.
Understanding Place Value:

Understand place value up to the thousands place.
Trade 10 ones for a ten, and 10 tens for a hundred, etc.
Counting Skills:

Count by 1s, 2s, 5s, 10s, and beyond 100.
Locate numbers when requested up to 1,000.
Understand the commutative property of addition (e.g., 5 + 7 is the same as 7 + 5).
Addition and Subtraction:

Add and subtract two-digit numbers without carrying/regrouping.
Introduction to division using sharing examples.
Skip count by various numbers when requested.
Add and subtract coins up to $1.00.
Solve word problems involving addition and subtraction.
        </p>
        <hr>
        <h1>Measurement</h1>
        <p>
            Comparative Measurement Terms:

Use and understand terms such as more than, less than, the same as, heavier than, lighter than, taller than, etc.
Measuring Tools:

Measure with cups, rulers, and measuring spoons.
Understand and use terms like inches, feet, yards, centimeters, and meters.
Know the months of the year and tell time to the quarter hour.
Use a thermometer.
Count money to a dollar and create different sets that equal a dollar.
Compare a variety of measurement tools.
        </p>
        <hr>
        <h1>Geometry</h1>
        <p>
            Shape Recognition and Construction:

Describe, identify, create, sort, and build with shapes such as squares, triangles, circles, rectangles, etc.
Identify geometric shapes in everyday structures.
Compare and sort 2- and 3-dimensional shapes (including spheres, prisms, cones, etc.).
Patterns and Symmetry:

Extend and make patterns with shapes.
Determine lines of symmetry, flips, slides, turns, and transformations of shapes.
Describe locations on a grid (e.g., up four and over two).
        </p>
        <hr>
        <h1>Algebra/Patterning</h1>
        <p>
            Pattern Recognition:
Identify, describe, reorganize, and extend patterns with more than one attribute.
Give specific rules about patterns for numbers, shapes, pictures, and objects.
Identify and describe patterns in the world around us (e.g., wallpaper, paint).
        </p>
        <hr>
        <h1>Probability</h1>
        <p>
            Data Representation:

Use graphs to record the number of pets, hair color, temperature, etc., with one and two attributes.
Design or construct bar graphs and include pertinent information.
Interpret various picture and bar graphs and give explanations.
Probability Experiments:

Investigate what happens when coins are flipped and dice are rolled.
        </p>
    </fieldset>
    <p>Question: Which is bigger 100 * 20 or 25 * 25</p>
    <fieldset>
    <form>
        <input type="radio" name="number" value="wrong">
        <label>100 * 20</label>
        <input type="radio" name="number" value="wrong">
        <label>25 * 25</label>
        <input type="radio" name="number" value="wrong">
        <label>They're the same</label>
        <input type="radio" name="number" value="true">
        <label>Idk</label>
        <br>
        <input type="submit" name="submit" value="Submit">
        </form>
    </fieldset>
</body>
</html>
