<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
    <h1>Math-Hub</h1>
    <div class="Top">
        <a href="math_1th_grade.html">1st Grade</a>
        <a href="math_2th_grade.html">2nd Grade</a>
        <a href="math_3th_grade.html">3rd Grade</a>
        <a href="math_4th_grade.html">4th Grade</a>
        <a href="math_5th_grade.html">5th Grade</a>
        <a href="math_6th_grade.html">6th Grade</a>
        <a href="math_7th_grade.html">7th Grade</a>
    </div>
        <div class="bottom">
        <a href="math_8th_grade.html">8th Grade</a>
        <a href="math_9th_grade.html">9th Grade</a>
        <a href="math_10th_grade.html">10th Grade</a>
        <a href="math_11th_grade.html">11th Grade</a>
        <a href="math_12th_grade.html">12th Grade</a>
        </div>
    <br>
    <fieldset>
        <p>If you're wondering what is taught in 1st grade well it's the most basic stuff like counting, mesuring in centimeters, geometry like squares, triangles circles and more, Algebra and Probability</p>
        <hr>
        <h1>Number</h1>
        <p>
            Read, print, locate, compare, order, represent, estimate, identify numbers to 100 and mentally add numbers to 10
Count by 2's, 5's and 10's to one hundred, count backwards from any given point from 100
Understand number conservation - 6 pennies is represented by a 6 etc.
Understand 1/2 and use the term applied to every day situations
Recognize coins, add pennies and take away pennies
        </p>
        <hr>
        <h1>Measurement</h1>
        <p>
            Use and understand more than, less than, the same as, heavier than, lighter than, taller than etc.
Tell time to the half and full hour with both analog and digital clocks
Compare objects by several attributes and classify them (red small squares, red large triangles etc.)
Understand temperature differences outside and inside, colder weather and hotter weather
Measure items with non-standard units of measure (pencil lengths, finger widths etc.)
        </p>
        <hr>
        <h1>Geometry</h1>
        <p>
            Describe, identify, create and sort shapes (squares, triangles, circles, rectangles etc.)
Describe similarities and differences in 3 dimensional objects (some slide, some roll etc.)
Construct pictures using a variety of shapes that can be identified
Recognize symmetry in drawings and shapes Move shapes in front of, beside, behind, ahead of etc.
        </p>
        <hr>
        <h1>Algebra</h1>
        <p>
            Identify, describe and extend patterns of numbers, shapes, colors or words e.g., **-+**-+**-+ or 1,3,5,7
Find patterns in counting charts to 100
[Count by 2's]
Be able to talk about pattern rules. 1,3,5 is skip a number etc.
        </p>
        <hr>
        <h1>Probability</h1>
        <p>
            Use graphs to record number of pets, hair colour temperature etc.
Conduct simple surveys and generate 'yes', 'no' questions
        </p>
    </fieldset>
    <p>Question: What wasn't one of the things that teachers teach 1st graders</p>
    <fieldset>
        <form>
            <input type="radio" name="number" value="wrong">
            <label>Number</label>
            <input type="radio" name="number" value="wrong">
            <label>Algebra</label>
            <input type="radio" name="number" value="wrong">
            <label>Geometry</label>
            <input type="radio" name="number" value="true">
            <label>Quadratic fomula</label>
            <br>
            <input type="submit" name="submit" value="Submit">
            </form>
    </fieldset>
</body>
</html>
