<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
    </div>
    <div class="bottom">
    <a href="math_8th_grade.html">8th Grade</a>
    <a href="math_9th_grade.html">9th Grade</a>
    <a href="math_10th_grade.html">10th Grade</a>
    <a href="math_11th_grade.html">11th Grade</a>
    <a href="math_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1></h1>
        <p>
            When students begin their freshman year (ninth grade) of high school, they are presented with a range of options for their curriculum, including which level of math courses they wish to enroll in. Depending on whether they opt for the advanced, remedial, or average track in mathematics, their high school math education may commence with Geometry, Pre-Algebra, or Algebra I, respectively. This choice sets the foundation for their progression through subsequent math courses during their high school years.
        </p>
        <p>
            Regardless of their aptitude in mathematics, all graduating ninth-grade students are expected to comprehend and demonstrate understanding of core concepts in the field. These include:

Reasoning skills for solving multi-step problems with rational and irrational numbers.
Applying measurement knowledge to 2- and 3-dimensional figures.
Applying trigonometry to problems involving triangles and using geometric formulas to calculate the area and circumferences of circles.
Investigating situations involving linear, quadratic, polynomial, trigonometric, exponential, logarithmic, and rational functions.
Designing statistical experiments to draw real-world conclusions from data sets.
These skills are essential for students as they prepare to advance in their mathematical education and apply their knowledge to practical and theoretical scenarios.
        </p>
        <p>
            These skills are crucial for further education in mathematics, so it is imperative for teachers at all levels of aptitude to ensure that their students fully grasp these core principles of Geometry, Algebra, Trigonometry, and even some Pre-Calculus by the end of ninth grade. This foundational understanding sets the stage for students to build upon their mathematical knowledge as they progress through their academic careers.
        </p>
        <hr>
        <h1>Education Tracks for Mathematics in High School</h1>
        <p>
            As previously mentioned, students entering high school are offered the opportunity to choose their educational track in various subjects, including mathematics. However, regardless of the track they select, all students in the United States are expected to complete a minimum of four credits (years) of mathematics education during their high school years. This ensures that students receive a comprehensive foundation in mathematics, regardless of their chosen path or future academic goals.
        </p>
        <p>
            For students opting for advanced placement in mathematics, their high school preparation often begins in seventh and eighth grades. During these years, they are typically expected to complete Algebra I or Geometry. This early completion allows them to advance to more advanced mathematics courses by their senior year. Consequently, freshmen in the advanced track start high school with Algebra II or Geometry, depending on whether they studied Algebra I or Geometry in junior high. This accelerated progression enables these students to delve deeper into mathematical studies throughout their high school career.
        </p>
        <p>
            Students on the average track typically commence their high school education with Algebra I. They then progress to Geometry in their sophomore year, Algebra II in their junior year, and either Pre-Calculus or Trigonometry in their senior year. This sequence allows these students to develop a solid foundation in mathematics, covering essential topics before moving on to more advanced concepts in their final year of high school.
        </p>
        <p>
            Finally, students who need a bit more assistance in learning the core concepts of math may choose to enter the remedial education track, which starts with Pre-Algebra in ninth grade and continues to Algebra I in 10th, Geometry in 11th, and Algebra II in their senior years.
        </p>
        <hr>
        <h1>
            Core Math Concepts Every Ninth Grader Should Graduate Knowing
        </h1>
        <p>
            Regardless of the education track students choose, all graduating ninth graders are expected to be tested on and demonstrate understanding of several core concepts in advanced mathematics. These include number identification, measurements, geometry, algebra, patterns, and probability. These foundational skills are essential for students as they progress in their mathematical education and prepare for future academic challenges.
        </p>
        <p>
            In terms of measurements, ninth-grade graduates are expected to accurately apply their knowledge to two- and three-dimensional figures, including distances, angles, and more complex planes. They should also be capable of solving a variety of word problems involving capacity, mass, and time, using mathematical concepts such as the Pythagorean theorem and similar principles. These skills are crucial for students to develop a practical understanding of measurement in various contexts and to apply mathematical concepts effectively to real-world scenarios.
        </p>
        <p>
            Students are also expected to grasp the fundamentals of geometry, which includes applying trigonometry to solve problems involving triangles, transformations, coordinates, and vectors. They should also be capable of using these concepts to address other geometric problems. Additionally, students will be tested on their ability to derive the equations of circles, ellipses, parabolas, and hyperbolas, and to identify their properties, particularly those of quadratic and conic sections. These skills are essential for students to develop a thorough understanding of geometric concepts and their applications in mathematical problem-solving.
        </p>
        <p>
            In Algebra, students should be proficient in investigating scenarios involving linear, quadratic, polynomial, trigonometric, exponential, logarithmic, and rational functions. They should also be able to formulate and substantiate various theorems. Additionally, students will be required to use matrices to represent data and solve problems using the four operations, as well as employing these operations to solve first-degree equations and a variety of polynomials. These skills are fundamental for students to develop a comprehensive understanding of algebraic concepts and their applications in mathematical analysis and problem-solving.
        </p>
        <p>
            Finally, in terms of probability, students should demonstrate the ability to design and conduct statistical experiments. They should be proficient in applying random variables to real-world situations, enabling them to draw inferences and present summaries using appropriate charts and graphs. Students should also be able to analyze, support, and justify conclusions based on statistical information. These skills are essential for students to develop a strong foundation in probability and statistics, allowing them to make informed decisions and interpretations based on data.
        </p>
    </fieldset>
</body>
</html>
