<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            background-color: beige;
        }
         p{
            text-align: center;
            font-weight: bold;
             font-size: 300%;
         }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
        }
        .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }       
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: xx-large;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
        }
     </style>
    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
    <h1>Math-Hub</h1>
    <div class="Top">
        <a href="math_1th_grade.html">1st Grade</a>
        <a href="math_2th_grade.html">2nd Grade</a>
        <a href="math_3th_grade.html">3rd Grade</a>
        <a href="math_4th_grade.html">4th Grade</a>
        <a href="math_5th_grade.html">5th Grade</a>
        <a href="math_6th_grade.html">6th Grade</a>
        <a href="math_7th_grade.html">7th Grade</a>
    </div>
        <div class="bottom">
        <a href="math_8th_grade.html">8th Grade</a>
        <a href="math_9th_grade.html">9th Grade</a>
        <a href="math_10th_grade.html">10th Grade</a>
        <a href="math_11th_grade.html">11th Grade</a>
        <a href="math_12th_grade.html">12th Grade</a>
        </div>
<p>This is the mathamatics section where you can leran from 1st to 12th grade matiriral that can help you in school if you are behind. At the end of each grade there's a question(s) that you can answer to see if you have gotten the hang of thing. Please contact our wesbsite if you feel there's something that we missed.<br> Our contact info:<br> 0889457682</p>
</body>
</html>
