<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;

        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
<h1>Math-Hub</h1>
<div class="Top">
    <a href="math_1th_grade.html">1st Grade</a>
    <a href="math_2th_grade.html">2nd Grade</a>
    <a href="math_3th_grade.html">3rd Grade</a>
    <a href="math_4th_grade.html">4th Grade</a>
    <a href="math_5th_grade.html">5th Grade</a>
    <a href="math_6th_grade.html">6th Grade</a>
    <a href="math_7th_grade.html">7th Grade</a>
</div>
    <div class="bottom">
    <a href="math_8th_grade.html">8th Grade</a>
    <a href="math_9th_grade.html">9th Grade</a>
    <a href="math_10th_grade.html">10th Grade</a>
    <a href="math_11th_grade.html">11th Grade</a>
    <a href="math_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1>Numbers</h1>
        <p>
            Reading and Comparing Numbers:

Read, locate, compare, order, represent, estimate, and identify numbers up to 1,000,000.
Understand and use place value to the right and left of zero up to four places.
Count by 1s, 2s, 3s, 5s, 10s, and beyond.
Arithmetic Operations:

Master multiplication facts up to 12 × 12 and related division facts.
Understand and work with decimals to the thousandths place.
Add, subtract, multiply, and divide whole numbers, fractions, and decimals.
Understand and explain the procedures for these operations in problem-solving contexts.
Fractions and Decimals:

Convert between fractions, decimals, and percents.
Demonstrate a solid understanding of fractions and their decimal equivalents.
        </p>
        <hr>
        <h1>Measurement</h1>
        <p>Measurement Concepts:

Fully understand and use units of measurement including inches, feet, yards, miles, millimeters, centimeters, meters, and kilometers.
Measure accurately and make appropriate estimations for different units of measure.
Construct or illustrate items using various units of measure.
Estimate and round accurately.
Time and Money:

Read and write dates in various formats (e.g., January 10, 2002; 01/10/02).
Handle money amounts up to $1,000.00, make change, and solve related problems.
Understand and solve measurement problems involving circumference, perimeter, volume, capacity, and area, and explain the rules and formulas used.
        </p>
        <hr>
        <h1>Geometry</h1>
        <p>
            Geometric Shapes and Properties:

Identify, sort, classify, construct, measure, and apply a variety of geometric shapes and figures.
Fully understand geometric properties and relationships.
Classify triangles by side properties and types (e.g., obtuse, isosceles).
Geometric Constructions:

Identify 2-D nets for 3-D solids and construct the nets.
Measure and construct various triangles and angles with a protractor.
Explore and discover tiling patterns and tessellations.
Understand the coordinate system on maps and grids.
        </p>
        <hr>
        <h1>Algebra/Patterning</h1>
        <p>
            Pattern Recognition:
Identify, create, analyze, and extend patterns and describe the rules with more than one variable.
Write algebraic equations/expressions and understand simple formulas.
Evaluate simple linear algebraic expressions using one variable.
Solve and simplify algebraic equations with the four operations.
Substitute natural numbers for variables in algebraic equations.
Demonstrate equivalence in equations involving the four operations.
        </p>
        <hr>
        <h1>Probability</h1>
        <p>
           <h1>Test</h1>

1. What is the natural number that is exactly before 365,000?<br>
   A) 365,001<br>
   B) 364,999<br>
   C) 364,000<br>

2. What is the sum of the numbers 49,706 and 1,204?<br>
   A) 50,910<br>
   B) 50,900<br>
   C) 48,502<br>

3. What is the difference between the numbers 4,123 and 191?<br>
   A) 5,314<br>
   B) 4,932<br>
   C) 3,932<br>

4. What is the product of the numbers 2,936 and 7?<br>
   A) 20,552<br>
   B) 20,512<br>
   C) 20,352<br>

5. What is the product of the numbers 205 and 33?<br>
   A) 6,765<br>
   B) 6,655<br>
   C) 1,230<br>


6. What is the quotient of the numbers 7,256 and 8?<br>
   A) 970<br>
   B) 907<br>
   C) 97<br>

7. What is the quotient of the numbers 23,370 and 19?<br>
   A) 1,320<br>
   B) 1,230<br>
   C) 123<br>

8. How do you find the unknown number?<br>
   \[ \frac{x}{9} = 7281 \]<br>
   A) \( 7281 \div 9 \)<br>
   B) \( 7281 \times 9 \)<br>
   C) \( 7281 - 9 \)<br>

9. In which of the numeric expressions is subtraction performed first to calculate its value?<br>
   A) \( 633 \times 3 - 328 \)<br>
   B) \( (633 - 328) + 3 \)<br>
   C) \( 328 - 633 \div 3 \)<br>

10. Which expression can correctly calculate \( 27 \times 21 + 23 \times 21 \)?<br>
    A) \( (27 + 23) \times (21 + 21) \)<br>
    B) \( (27 + 23) \times 21 \)<br>
    C) \( (27 \times 23) + 21 \)<br>
11. Annie was born on November 18, 2013. What is the correct way to write her birth date?<br>
    A) 18.XI.2013<br>
    B) 18.IX.2013<br>
    C) 18.VI.2013<br>
12.Maria received a salary of 2640 BGN for a month with 22 working days. How much is her pay for one working day?<br>

13.What is the unknown number?<br>

2382−_=142<br>

14.One side of a rectangular painting is 36 cm, and the other side is 12 cm. How many square centimeters is the area of the painting?<br>

15.A box of candies weighs 370 g and contains 20 identical candies. The empty box weighs 30 g. How many grams does one candy weigh?<br>

        </p>

        <h1>check your answers</h1>
        <p>
1. B 
2. A 
3. A
4. A 
5. A 
6. B 
7. B 
8. B 
9. B
10. B 
11. C
12. 432
13. 17
14. 6
15. 244

        </p>
    </fieldset>
</body>
</html>
