<!DOCTYPE html>
<html>
   <head>
      <style>
body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
<h1>Math-Hub</h1>
<div class="Top">
    <a href="math_1th_grade.html">1st Grade</a>
    <a href="math_2th_grade.html">2nd Grade</a>
    <a href="math_3th_grade.html">3rd Grade</a>
    <a href="math_4th_grade.html">4th Grade</a>
    <a href="math_5th_grade.html">5th Grade</a>
    <a href="math_6th_grade.html">6th Grade</a>
    <a href="math_7th_grade.html">7th Grade</a>
</div>
    <div class="bottom">
    <a href="math_8th_grade.html">8th Grade</a>
    <a href="math_9th_grade.html">9th Grade</a>
    <a href="math_10th_grade.html">10th Grade</a>
    <a href="math_11th_grade.html">11th Grade</a>
    <a href="math_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
       
        <h1>12th grade basic math information</h1>
        <p>By the time students graduate from high school, they are anticipated to have developed a 
        comprehensive understanding of fundamental mathematical principles.
        This knowledge is acquired through their completed studies in courses such as Algebra II, Calculus, and Statistics.</p>
        
        <p>
            From grasping the fundamental properties of functions and the ability to graph ellipses and hyperbolas from given equations
            to understanding the concepts of limits,
            continuity, and differentiation in Calculus assignments, students are expected to thoroughly 
            master these essential concepts to successfully 
            pursue their studies in college courses.
        </p>
        
        <p>
            The following outlines the foundational concepts that should be achieved by the end of the school year,
            assuming that the mastery of concepts from the previous grade has already been attained.
        </p>
        
        <hr>
       
        <h1>Algebra II Concepts</h1>
        <p>
            In the realm of studying Algebra, Algebra II represents the highest level that high school students are expected to complete, and they should understand all the core concepts of this subject by the time they graduate. Even though this class may not always be available depending on the school district's jurisdiction, its topics are also covered in precalculus and other math classes that students would take if Algebra II were not offered.
        </p>
        <p>
            Students should comprehend the properties of functions, the algebra of functions, matrices, and systems of equations, as well as be able to classify functions as linear, quadratic, exponential, logarithmic, polynomial, or rational. Additionally, they should be proficient in identifying and working with radical expressions and exponents, as well as understanding the binomial theorem.
        </p>
        <p>
            A thorough understanding of advanced graphing is essential, encompassing the ability to graph ellipses and hyperbolas from specified equations, as well as systems of linear equations and inequalities, and quadratic functions and equations.
        </p>
        <p>
          This often involves incorporating probability and statistics, utilizing measures like standard deviation to analyze the dispersion of datasets from real-world scenarios, along with understanding permutations and combinations.  
        </p>
        
        
            
        
        <hr>
        <h1>Calculus and Pre-Calculus Concepts</h1>
        <p>
            For advanced math students who pursue a rigorous course load throughout their high school education, mastering Calculus is crucial to completing their mathematics curriculum. Alternatively, for students on a slower learning track, Precalculus serves as an available option.
        </p>
        <p>
            In Calculus, students are expected to proficiently revisit polynomial, algebraic, and transcendental functions, and demonstrate the ability to define functions, analyze graphs, and understand limits. Mastery of concepts such as continuity, differentiation, integration, and problem-solving applications within this framework are essential for those aiming to earn credit in Calculus upon graduation.

        </p>
        <p>
            In the study of Calculus, students are expected to thoroughly review polynomial, algebraic, and transcendental functions, and to possess the ability to define functions, analyze graphs, and comprehend limits. Proficiency in concepts such as continuity, differentiation, integration, and applying problem-solving strategies within practical contexts are also necessary skills for those aiming to graduate with credit in Calculus.
        </p>
        <p>
           Comprehending the derivatives of functions and their real-life applications enables students to explore the connection between a function's derivative and its essential graph characteristics. Additionally, it facilitates understanding of rates of change and their practical applications. 
        </p>
        <P>
            On the contrary, Precalculus students will need to grasp foundational concepts in the field, such as identifying properties of functions, logarithms, sequences and series, vectors, polar coordinates, complex numbers, and conic sections.
        </P>
        
        <hr>
        <h1>Finite Math and Statistics Concepts</h1>
        <p>
            
Certain curricula also incorporate an introduction to Finite Math, blending various outcomes from other courses with topics such as finance, sets, combinatorics (permutations of n objects), probability, statistics, matrix algebra, and linear equations. While this course is usually offered in 11th grade, students requiring additional support may focus on grasping the concepts of Finite Math if they take the class during their senior year.
        </p>
        <p>
            Likewise, Statistics is typically offered in the 11th and 12th grades and delves into more detailed data analysis that students should acquaint themselves with before completing high school. This includes techniques for statistical analysis, as well as summarizing and interpreting data in meaningful ways.
        </p>
        <p>
          Additional fundamental concepts in Statistics encompass probability theory, linear and non-linear regression analysis, hypothesis testing utilizing distributions such as binomial, normal, Student-t, and Chi-square, along with applications of the fundamental counting principle, permutations, and combinations.  
        </p>
        <p>
            Furthermore, students are expected to interpret and apply normal and binomial probability distributions, along with employing transformations on statistical data. Understanding and utilizing the Central Limit Theorem and recognizing normal distribution patterns are also crucial components for a comprehensive understanding of Statistics.
        </p>
    </fieldset>
</body>
</html>
