<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
<h1>Math-Hub</h1>
<div class="Top">
    <a href="math_1th_grade.html">1st Grade</a>
    <a href="math_2th_grade.html">2nd Grade</a>
    <a href="math_3th_grade.html">3rd Grade</a>
    <a href="math_4th_grade.html">4th Grade</a>
    <a href="math_5th_grade.html">5th Grade</a>
    <a href="math_6th_grade.html">6th Grade</a>
    <a href="math_7th_grade.html">7th Grade</a>
</div>
    </div>
    <div class="bottom">
    <a href="math_8th_grade.html">8th Grade</a>
    <a href="math_9th_grade.html">9th Grade</a>
    <a href="math_10th_grade.html">10th Grade</a>
    <a href="math_11th_grade.html">11th Grade</a>
    <a href="math_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1></h1>
        <p>
            At the eighth-grade level, students are expected to achieve proficiency in a range of math concepts by the end of the school year. Many of these concepts build upon those learned in seventh grade, and it is typical at the middle school level for students to undergo a comprehensive review of all math skills. Mastery of concepts from previous grade levels is expected, providing a solid foundation for progressing further in their mathematical education.
        </p>
        <hr>
        <h1>Numbers</h1>
        <p>
            In eighth grade, while no entirely new number concepts are introduced, students are expected to become proficient in calculating factors, multiples, integer amounts, and square roots of numbers. By the end of eighth grade, students should be comfortable applying these number concepts in various problem-solving scenarios. This proficiency ensures that students are well-prepared to tackle more complex mathematical challenges as they progress in their studies.
        </p>
        <h1>Measurements</h1>
        <p>
          Your students should be adept at using measurement terms accurately and should be capable of measuring a variety of items both at home and at school. They should also be able to solve more intricate problems involving measurement estimations and utilize a variety of formulas for calculations. These skills enable students to apply measurement concepts effectively in practical situations and develop a deeper understanding of how measurements are used in real-world applications.  
        </p>
        <p>
            At this stage, your students should be proficient in estimating and calculating areas for trapezoids, parallelograms, triangles, prisms, and circles using the appropriate formulas. Similarly, they should be capable of estimating and calculating volumes for prisms, as well as sketching prisms based on given volume specifications. These skills are essential for students to apply geometric formulas effectively, understand spatial relationships, and solve problems involving area and volume in various geometric shapes.
        </p>
        <h1>Geometry</h1>
        <p>
            Students should demonstrate the ability to hypothesize, sketch, identify, sort, classify, construct, measure, and apply a wide range of geometric shapes and figures in problem-solving scenarios. They should be capable of sketching and constructing various shapes based on given dimensions and specifications. These skills enable students to develop a deeper understanding of geometric concepts, spatial relationships, and the application of geometry in practical situations.
        </p>
        <p>
            Your students should be proficient in creating and solving a variety of geometric problems. They should be able to analyze and identify shapes that have undergone transformations such as rotation, reflection, and translation, and describe shapes that are congruent. Additionally, students should be capable of determining whether shapes or figures can tile a plane (tessellate), and should be able to analyze different tiling patterns. These skills are crucial for students to apply geometric principles effectively, understand transformations and congruence, and explore patterns and tessellation in geometric configurations.
        </p>
        <h1>Algebra and Patterning</h1>
        <p>
            In eighth grade, students are expected to analyze and provide justifications for patterns and their underlying rules at a more advanced level. They should be able to write algebraic equations and statements to describe and understand simple formulas. This proficiency enables students to recognize and articulate mathematical patterns, apply algebraic reasoning to describe relationships, and formulate equations to represent these patterns and rules effectively. These skills are foundational for further mathematical study and problem-solving.
        </p>
        <p>
            Students in eighth grade should be able to evaluate a variety of simple linear algebraic expressions involving one variable. They should confidently solve and simplify algebraic equations using the four basic operations. Additionally, students should feel comfortable substituting natural numbers for variables when solving algebraic equations. These skills lay a solid foundation for understanding algebraic concepts, performing calculations, and solving problems involving equations, which are essential for their mathematical development and preparation for more advanced studies.
        </p>
        <h1>Probability</h1>
        <p>
            Probability quantifies the chance or likelihood of an event happening. It's used daily across fields like science, medicine, business, economics, sports, and engineering to make informed decisions based on statistical analysis of uncertain events.
        </p>
        <p>
            Your students should demonstrate proficiency in designing surveys, collecting, and organizing more complex data sets. They should be able to identify and explain patterns and trends in the data effectively. Additionally, students should be capable of constructing a variety of graphs and labeling them appropriately. They should understand the significance of selecting one type of graph over another based on the data's characteristics.

Furthermore, students should be able to describe collected data in terms of mean, median, and mode, and analyze any potential biases in the data collection process. These skills are essential for students to interpret and communicate data effectively, understand statistical measures, and critically assess the validity of information gathered through surveys and studies.
        </p>
        <p>
            The objective is for students to enhance their ability to make accurate predictions and grasp the significance of statistics in decision-making and real-life applications. Students should be proficient in making inferences, predictions, and evaluations based on interpretations of collected data. Similarly, they should be able to apply the principles of probability to analyze games of chance and sports scenarios.

These skills enable students to develop critical thinking, problem-solving, and analytical abilities necessary for understanding uncertainties and making informed decisions based on data analysis and statistical reasoning. Understanding probability enhances their ability to assess risks and outcomes in various contexts, from games to real-world situations.
        </p>
    </fieldset>
</body>
</html>
