<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
    <h1>Math-Hub</h1>
    <div class="Top">
        <a href="math_1th_grade.html">1st Grade</a>
        <a href="math_2th_grade.html">2nd Grade</a>
        <a href="math_3th_grade.html">3rd Grade</a>
        <a href="math_4th_grade.html">4th Grade</a>
        <a href="math_5th_grade.html">5th Grade</a>
        <a href="math_6th_grade.html">6th Grade</a>
        <a href="math_7th_grade.html">7th Grade</a>
    </div>
        <div class="bottom">
        <a href="math_8th_grade.html">8th Grade</a>
        <a href="math_9th_grade.html">9th Grade</a>
        <a href="math_10th_grade.html">10th Grade</a>
        <a href="math_11th_grade.html">11th Grade</a>
        <a href="math_12th_grade.html">12th Grade</a>
        </div>
    <br>
    <fieldset>
        <h1></h1>
        <p>
            Second Grade:
Numbers and Operations in Base Ten:

Understanding place value to the hundreds place (hundreds, tens, and ones).
Counting within 1,000 and skip counting by 5s, 10s, and 100s.
Reading and writing numbers to 1,000.
Comparing two three-digit numbers using >, and = symbols.
Operations and Algebraic Thinking:

Fluently adding and subtracting within 20 using mental strategies.
Knowing all sums of two one-digit numbers from memory.
Adding and subtracting within 100 using various strategies.
Working with equal groups of objects to understand the foundations of multiplication.
Solving one- and two-step word problems involving addition and subtraction.
Measurement and Data:

Measuring lengths of objects using appropriate tools such as rulers, yardsticks, meter sticks, and measuring tapes.
Estimating lengths using units of inches, feet, centimeters, and meters.
Telling and writing time to the nearest five minutes, using AM and PM.
Solving word problems involving money, using dollar bills and coins (pennies, nickels, dimes, and quarters).
Generating measurement data and showing it on a number line diagram.
Drawing and interpreting bar graphs and picture graphs.
Geometry:

Recognizing and drawing shapes having specified attributes, such as a given number of angles or a given number of equal faces.
Identifying triangles, quadrilaterals, pentagons, hexagons, and cubes.
Partitioning circles and rectangles into two, three, or four equal shares and describing the shares using the words halves, thirds, and fourths.
Time and Money:

Telling and writing time to the nearest five minutes, including using digital clocks.
Solving word problems involving money (adding and subtracting different denominations).
Patterns and Algebra:

Recognizing and creating patterns with numbers, objects, and shapes.
Understanding and applying the concept of repeated addition as a foundation for multiplication.
Mathematical Reasoning:

Using logical reasoning to solve problems and explain solutions.
Making sense of problems and persevering in solving them.
Reasoning abstractly and quantitatively.
Constructing viable arguments and critiquing the reasoning of others.
These concepts provide a comprehensive foundation in mathematics for second graders, preparing them for more advanced topics in subsequent grades.
        </p>
        <hr>
        <h1>Numbers</h1>
        <p>
            Read print numbers to 20 and locate, compare, order, represent, estimate, identify numbers to 1000 and mentally add and subtract numbers to 20
Understand place value to be able to trade 10 ones for a ten, etc.
Count by 1's, 2's, 5's, 10's beyond 100.
Locate numbers when requested to 1000
Understand the reverse properties of whole numbers 5+7 is the same as 7+5
Add and subtract two-digit numbers (no carrying/regrouping)
Introduction to division using sharing as examples
Count by skipping numbers when requested
Add and subtract coins up to $1.00
Compute word problems with addition and subtraction, (We have 20 children in swimming class, 8 are boys, how many are girls?)
        </p>
        <hr>
        <h1>Measurement</h1>
        <p>
            Use and understand more than, less than, the same as, heavier than, lighter than, taller than etc.
Measure with a variety of cups, rulers and measuring spoons
Time - hours, minutes and seconds
Use the terms inches, feet, yards, centimeters, meters etc.
Know the months of the year and tell time to the quarter hour
Use a thermometer and count money to a dollar including being able to create different sets that equal a dollar
Compare a variety of measurement tools
        </p>
        <hr>
        <h1>Geometry</h1>
        <p>
            Describe, identify, create and sort and build with shapes (squares, triangles, circles, rectangles etc.)
Identify a variety of geometric shapes in everyday structures
Compare and sort 2- and 3-dimensional shapes (3-D terms include sphere, prism cones etc.)
Extend and make patterns with shapes
Determine lines of symmetry, flips, slides, turns, and transformations of shapes
Describe locations on a grid - up four and over two etc.
        </p>
        <hr>
        <h1>Algebra/Patterning
</h1>
        <p>
            Identify, describe, reorganize and extend patterns with more than one attribute
Give specific rules about patterns for numbers, shapes, pictures, and objects
Identify and describe patterns in the world around us (wallpaper, paint etc)
        </p>
        <hr>
        <h1>Probability</h1>
        <p>
            Use graphs to record number of pets, hair color temperature with 1 and 2 attributes
Design or construct bar graphs and include pertinent information
Interpret a variety of picture and bar graphs and give explanations
Investigate what happens when coins are flipped and die are rolled
        </p>
    </fieldset>
    <p>Question: We have 20 children in swimming class, 8 are boys, how many are girls?</p>
    <fieldset>
        <form>
            <input type="radio" name="number" value="true">
            <label>12</label>
            <input type="radio" name="number" value="wrong">
            <label>11</label>
            <input type="radio" name="number" value="wrong">
            <label>10</label>
            <input type="radio" name="number" value="wrong">
            <label>9</label>
            <br>
            <input type="submit" name="submit" value="Submit">
            </form>
    </fieldset>
</body>
</html>
