<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
    <h1>Math-Hub</h1>
    <br>
        <div class="Top">
        <a href="programing_8th_grade">8th grade</a>
        <a href="programing_9th_grade">9th grade</a>
        <a href="programing_10th_grade">10th grade</a>
        <a href="programing_11th_grade">11th grade</a>
        <a href="programing_12th_grade">12th grade</a>
        </div>
        <p>This is the programming section where you can leran from 8th to 12th grade material that can help you in school if you are behind. At the end of each grade there's a question(s) that you can answer to see if you have gotten the hang of things. Please contact our wesbsite if you feel there's something that we missed.<br> Our contact info:<br> 0889457682</p>
</body>
</html>
