<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a class="Return" href="Index.html"><i class="fa fa-home"></i>Return</i></a>
<h1>Math-Hub</h1>
    <div class="bottom">
    <a href="programing_8th_grade.html">8th Grade</a>
    <a href="programing_9th_grade.html">9th Grade</a>
    <a href="programing_10th_grade.html">10th Grade</a>
    <a href="programing_11th_grade.html">11th Grade</a>
    <a href="programing_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1>Databases and SQL</h1>
        <p>
         Introduction to databases and the role they play in applications.
Writing basic SQL commands to create, read, update, and delete data in a database.
        </p>
<hr>
 <h1>Web Programming Basics</h1>
      <p>
  Understanding the fundamentals of web programming: HTML, CSS, and JavaScript.
Creating simple web pages and adding interactivity with JavaScript.
      </p>
      <hr>
      <h1>Web Application Projects
</h1>
      <p>
     Developing simple web applications.
Understanding the client-server model and basic web development concepts.
      </p>
      <hr>
      <h1>Advanced Data Structures</h1>
      <p>
      Introduction to more complex data structures: stacks and queues.
Understanding the use and implementation of stacks and queues.Introduction to more advanced data structures: trees, graphs.
Understanding and implementing algorithms that operate on these data structures.
      </p>
      <hr>
      <h1>Individual and Group Projects
</h1>
      <p>
     Working on larger projects individually and in groups.
Applying all the learned concepts to real-world scenarios.
      </p>
    </fieldset>
   <p>Question: Inheritance allows you to create new classes that are based on existing classes, thereby allowing for code reusability.</p>
    <fieldset>
        <form>
            <input type="radio" name="number" value="wrong">
            <label>True</label>
            <input type="radio" name="number" value="wrong">
            <label>False</label>
            <br>
            <input type="submit" name="submit" value="Submit">
            </form>
    </fieldset>
</body>
</html>
