<!DOCTYPE html>
<html>
   <head>
        <style>
            body{
            background-color: beige;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 150%;
        }
        p{
           font-size: 150%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 300%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
            .Return{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 200%;
        }  
        .Return:hover{
            color: rgb(149, 149, 149);
            text-decoration: none;
            font-size: 200%;
        }
        .Top{
            background-color: rgb(255, 188, 63);
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            padding: 20px 25px;
            border-radius: 70px;
            
        }
        .Top a{
            text-decoration: none;
            background-color: rgb(255, 188, 63);
            color: black;
            font-size: 200%;
            padding: 20px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Top a:hover{
            text-decoration: none;
            background-color: rgb(255, 205, 113);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        .bottom{
            background-color: rgb(147, 147, 147);
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 5px 10px;
            border-radius: 70px;
        }
        .bottom a{
            float: center;
            text-decoration: none;
            background-color: rgb(147, 147, 147);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bottom a:hover{
            text-decoration: none;
            background-color: rgb(179, 179, 179);
            color: rgb(255, 255, 255);
            font-size: 225%;
        }
        </style>
    </head>
<body>
   </div>
    <div class="bottom">
    <a href="programing_8th_grade.html">8th Grade</a>
    <a href="programing_9th_grade.html">9th Grade</a>
    <a href="programing_10th_grade.html">10th Grade</a>
    <a href="programing_11th_grade.html">11th Grade</a>
    <a href="programing_12th_grade.html">12th Grade</a>
    </div>
    <br>
    <fieldset>
        <h1>Core Concepts of OOP</h1>
        <p>
         Understanding classes and objects: the building blocks of OOP.
Creating and using classes and objects in programs.

        </p>
<hr>
 <h1>Inheritance</h1>
      <p>
      Understanding inheritance and how it allows for the creation of hierarchical class structures.
Writing programs that use inheritance to extend classes.
      </p>
      <hr>
      <h1>Polymorphism and Encapsulation</h1>
      <p>
       Exploring polymorphism: methods that can operate on objects of different classes.
Understanding encapsulation and how it protects data within objects.
      </p>
      <hr>
      <h1>Custom Classes</h1>
      <p>
      Defining and using custom classes with attributes and methods.
Writing programs that model real-world entities using classes.
      </p>
      <hr>
      <h1>OOP Projects</h1>
      <p>
       Developing simple projects that utilize OOP principles.
Applying OOP concepts to solve practical problems.
      </p>
    </fieldset>
</body>
</html>
